import sys

bigdigits = [['-**--', '--*--', '***--', '***--', '-*---', '****-', '-**--', '****-', '-**--', '-**--'],
['*--*-', '-**--', '---*-', '---*-', '*--*-', '*----', '*----', '---*-', '*--*-', '*--*-'],
['*--*-', '--*--', '-**--', '-**--', '****-', '***--', '***--', '--*--', '-**--', '-***-'],
['*--*-', '--*--', '*----', '---*-', '---*-', '---*-', '*--*-', '-*---', '*--*-', '---*-'],
['-**--', '-***-', '****-', '***--', '---*-', '***--', '-**--', '-*---', '-**--', '-**--'],
['-----', '-----', '-----', '-----', '-----', '-----', '-----', '-----', '-----', '-----']]

with open(sys.argv[1], 'r') as test_cases:
	for line in test_cases:
		result = [[bigdigits[x][int(char)] for char in line if str.isdigit(char)] for x in range(0,6)]
		result = [''.join(row) for row in result]
		for row in result:
			print(row)